<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="root" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="840.0" prefWidth="1120.0" style="-fx-background-color: Black; -fx-border-color: White; -fx-border-width: 10;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.PlayScreenController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" percentWidth="25.0" />
    <ColumnConstraints hgrow="SOMETIMES" percentWidth="40.0" />
    <ColumnConstraints hgrow="SOMETIMES" percentWidth="35.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
         <children>
            <Pane fx:id="boarderPane" layoutX="40.0" layoutY="80.0" prefHeight="660.0" prefWidth="360.0" />
            <Pane fx:id="gamePane" layoutX="70.0" layoutY="110.0" prefHeight="600.0" prefWidth="300.0" />
         </children>
      </AnchorPane>
      <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" spacing="20.0" GridPane.columnIndex="2">
         <children>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <VBox alignment="TOP_RIGHT" spacing="10.0">
                     <children>
                        <Label focusTraversable="false" style="-fx-font-family: Zpix;" stylesheets="@FontStyle.css" text="LEVEL: " textAlignment="RIGHT" textFill="#d1d1d1">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label focusTraversable="false" style="-fx-font-family: Zpix;" stylesheets="@FontStyle.css" text="SCORE: " textAlignment="RIGHT" textFill="#d1d1d1">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label focusTraversable="false" style="-fx-font-family: Zpix;" stylesheets="@FontStyle.css" text="LINE: " textAlignment="RIGHT" textFill="LIGHTGRAY">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label focusTraversable="false" style="-fx-font-family: Zpix;" stylesheets="@FontStyle.css" text="NEXT: " textAlignment="RIGHT" textFill="LIGHTGRAY">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox spacing="10.0">
                     <children>
                        <Label fx:id="levelLabel" focusTraversable="false" style="-fx-font-family: Zpix;" stylesheets="@FontStyle.css" textFill="LIGHTGRAY">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label fx:id="scoreLabel" focusTraversable="false" style="-fx-font-family: Zpix;" stylesheets="@FontStyle.css" textFill="LIGHTGRAY">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label fx:id="lineScoreLabel" focusTraversable="false" style="-fx-font-family: Zpix;" stylesheets="@FontStyle.css" textFill="LIGHTGRAY">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Pane fx:id="nextPane" maxHeight="150.0" maxWidth="150.0" prefHeight="150.0" prefWidth="150.0" />
            <Label fx:id="startLabel" focusTraversable="false" style="-fx-font-family: Zpix;" stylesheets="@FontStyle.css" text="PRESS ENTER TO START" textFill="#d1d1d1">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label style="-fx-font-family: Zpix;" text="UP: &#10;L/R: &#10;DOWN: &#10;SPACE: &#10;ESC: " textAlignment="RIGHT" textFill="#d1d1d1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label style="-fx-font-family: Zpix;" text="ROTATE&#10;MOVE&#10;DROP A BLOCK&#10;DROP TO BUTTOM&#10;PAUSE" textFill="#d1d1d1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Label focusTraversable="false" style="-fx-font-family: Zpix;" stylesheets="@FontStyle.css" text="POWERED BY SQUIDSPIRIT" textFill="#d1d1d1">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="85.0" top="85.0" />
         </padding>
      </VBox>
      <VBox alignment="CENTER">
         <children>
            <HBox alignment="CENTER_RIGHT" spacing="10.0">
               <children>
                  <Pane fx:id="statusIPane" prefHeight="90.0" prefWidth="120.0" />
                  <Label style="-fx-font-family: Zpix;" stylesheets="@FontStyle.css" text="X" textAlignment="RIGHT" textFill="#d1d1d1">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="statusILabel" style="-fx-font-family: Zpix;" stylesheets="@FontStyle.css" text="000" textAlignment="RIGHT" textFill="#d1d1d1">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" spacing="10.0">
               <children>
                  <Pane fx:id="statusJPane" prefHeight="90.0" prefWidth="120.0" />
                  <Label style="-fx-font-family: Zpix;" stylesheets="@FontStyle.css" text="X" textAlignment="RIGHT" textFill="#d1d1d1">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="statusJLabel" style="-fx-font-family: Zpix;" stylesheets="@FontStyle.css" text="000" textAlignment="RIGHT" textFill="#d1d1d1">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" spacing="10.0">
               <children>
                  <Pane fx:id="statusLPane" prefHeight="90.0" prefWidth="120.0" />
                  <Label style="-fx-font-family: Zpix;" stylesheets="@FontStyle.css" text="X" textAlignment="RIGHT" textFill="#d1d1d1">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="statusLLabel" style="-fx-font-family: Zpix;" stylesheets="@FontStyle.css" text="000" textAlignment="RIGHT" textFill="#d1d1d1">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" spacing="10.0">
               <children>
                  <Pane fx:id="statusOPane" prefHeight="90.0" prefWidth="120.0" />
                  <Label style="-fx-font-family: Zpix;" stylesheets="@FontStyle.css" text="X" textAlignment="RIGHT" textFill="#d1d1d1">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="statusOLabel" style="-fx-font-family: Zpix;" stylesheets="@FontStyle.css" text="000" textAlignment="RIGHT" textFill="#d1d1d1">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" spacing="10.0">
               <children>
                  <Pane fx:id="statusSPane" prefHeight="90.0" prefWidth="120.0" />
                  <Label style="-fx-font-family: Zpix;" stylesheets="@FontStyle.css" text="X" textAlignment="RIGHT" textFill="#d1d1d1">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="statusSLabel" style="-fx-font-family: Zpix;" stylesheets="@FontStyle.css" text="000" textAlignment="RIGHT" textFill="#d1d1d1">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" spacing="10.0">
               <children>
                  <Pane fx:id="statusTPane" prefHeight="90.0" prefWidth="120.0" />
                  <Label style="-fx-font-family: Zpix;" stylesheets="@FontStyle.css" text="X" textAlignment="RIGHT" textFill="#d1d1d1">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="statusTLabel" style="-fx-font-family: Zpix;" stylesheets="@FontStyle.css" text="000" textAlignment="RIGHT" textFill="#d1d1d1">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" spacing="10.0">
               <children>
                  <Pane fx:id="statusZPane" prefHeight="90.0" prefWidth="120.0" />
                  <Label style="-fx-font-family: Zpix;" stylesheets="@FontStyle.css" text="X" textAlignment="RIGHT" textFill="#d1d1d1">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="statusZLabel" style="-fx-font-family: Zpix;" stylesheets="@FontStyle.css" text="000" textAlignment="RIGHT" textFill="#d1d1d1">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</GridPane>
