<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="840.0" prefWidth="1120.0" style="-fx-background-color: Black; -fx-border-color: White; -fx-border-width: 20;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.RankingScreenController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" percentWidth="60.0" />
    <ColumnConstraints hgrow="SOMETIMES" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox alignment="TOP_CENTER" spacing="50.0">
         <children>
            <Label style="-fx-font-family: Kongtext;" stylesheets="@../fonts/FontStyle.css" text="LEADERBOARD" textAlignment="CENTER" textFill="#d1d1d1">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <VBox fx:id="boardVBox" alignment="TOP_CENTER" spacing="20.0" />
         </children>
         <padding>
            <Insets top="100.0" />
         </padding>
      </VBox>
      <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" spacing="30.0" GridPane.columnIndex="1">
         <children>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label focusTraversable="false" style="-fx-font-family: Kongtext;" stylesheets="@../fonts/FontStyle.css" text="SCORE: " textFill="#d1d1d1">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="scoreLabel" focusTraversable="false" style="-fx-font-family: Kongtext;" stylesheets="@../fonts/FontStyle.css" textAlignment="RIGHT" textFill="#d1d1d1">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label fx:id="nameLabel" focusTraversable="false" style="-fx-font-family: Kongtext;" stylesheets="@../fonts/FontStyle.css" textFill="#d1d1d1">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Label focusTraversable="false" style="-fx-font-family: Kongtext;" stylesheets="@../fonts/FontStyle.css" text="_" textFill="#d1d1d1">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Label fx:id="hintLabel" focusTraversable="false" style="-fx-font-family: Kongtext;" stylesheets="@../fonts/FontStyle.css" text="ENTER YOUR NAME TO UPLOAD&#10;YOUR SCORE TO THE SERVER" textFill="#d1d1d1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label style="-fx-font-family: Kongtext;" stylesheets="@../fonts/FontStyle.css" text="UP: &#10;DOWN: &#10;SPACE: &#10;ESC: " textAlignment="RIGHT" textFill="#d1d1d1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label style="-fx-font-family: Kongtext;" stylesheets="@../fonts/FontStyle.css" text="SCROLL UP&#10;SCROLL DOWN&#10;RELOAD&#10;BACK TO GAME" textFill="#d1d1d1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</GridPane>
